#nombre que se le da al servidro de eureka
spring.application.name=eureka-server

#puerto predeterminado 
server.port=8761

# eureka se registrara automanticamente el mismo, por lo tanto se deben deshabilitar estas opciones.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false