server.port=8083
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#ribbon.ReadTimeout=10000 

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service
zuul.routes.gallery-service.sensitive-headers = Cookie, Set-Cookie

#--------- configuración del  auth -----------

# Ruta del mapa al servicio de autenticación
zuul.routes.auth-service.path = /auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# De forma predeterminada, todas las solicitudes al servicio de galería, por ejemplo, comenzarán con: "/ gallery /"
# Lo que se enviará al servicio de galería es lo que viene después de la ruta definida,
# Entonces, si la solicitud es "/ gallery / view / 1", el servicio de galería obtendrá "/ view / 1".
# En caso de autenticación, debemos pasar "/ auth /" en la ruta al servicio de autenticación. Por lo tanto, establece la tira-prefijo en falso
zuul.routes.auth-service.strip-prefix = false

# Excluir autorización de encabezados sensibles
zuul.routes.auth-service.sensitive-headers = Cookie, Set-Cookie

#configuracion de  proyecto de autorizacion personalizado 
zuul.routes.autorizacion-service.path=/auto/**
zuul.routes.autorizacion-service.service-id=autorizacion-service
