# nombre de la aplicacion que se podrá ver registrada en eureka server 
spring.application.name=image-service
# puerto
server.port=8081
# eureka server url 
eureka.client.service-url.default-zone=http://localhost:8761/eureka